<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Story</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: pink; /* Pink background */
      color: #333;
      padding: 30px;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    img {
      width: 300px;
      border-radius: 20px;
      margin: 15px;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 15px;
      background: #fff;
      color: #333;
      text-decoration: none;
      border-radius: 10px;
      transition: 0.3s;
    }

    a:hover {
      background: #ccc;
    }
  </style>
</head>
<body>

  <h1>I love you gang Mr Muriri 📸</h1>
  <div class="polaroid">
  <img src="C:\Users\Tanya\OneDrive - Richfield Graduate Institute of Technology\Desktop\WhatsApp Image 2025-08-16 at 23.06.12_f6adea6f.jpg" alt="Our Picture">
  <div class="caption"></div>
</div>

  
  <p>Here’s one of my favorite memories with you just a few<br>
videos we took together and all💕</p>
   <video controls>
    <source src="C:\Users\Tanya\OneDrive - Richfield Graduate Institute of Technology\Desktop\WhatsApp Video 2025-08-16 at 23.44.03_a2054fe7.mp4" type="video/mp4">
  </video>

  <a href="index.html">⬅ Back</a>
   <a href="quiz.html">Take Our Quiz ➡</a>


</body>
</html>

